@comment{
/*
 * Copyright 2011 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

}

@declare{'individualFactory'}
package @{package};

import java.util.Collection;
import java.util.ArrayList;

public class IndividualFactory {

    private static Collection individuals;

    public static Collection getIndividuals() {
        if ( individuals == null ) {
            individuals = new ArrayList();
            build();
        }
        return individuals;
    }


    public static void clear() {
        individuals = null;
    }

    private static void build() {

        @foreach{ ind : individuals }
            @{ind.type} @{ind.name} = new @{ind.type}Impl();
            @{ind.name}.setDyEntryId( "@{ind.name}" );
            individuals.add( @{ind.name} );
        @end{}


        @foreach{ ind : individuals }
            @foreach{ propName : ind.propertyVals.keySet() }
                @foreach{ val : ind.propertyVals[ propName ] }
                    @{ind.name}.add@{ capitalize( propName ) }( @{ val } );
                @end{}
            @end{}
        @end{}

    }


     public static Collection getTraitedIndividuals() {
        throw new UnsupportedOperationException( "TODO - Use TraitMantle!" );
     }

}
@end{}


@includeNamed{'individualFactory'}

