@comment{
/*
 * Copyright 2011 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

}


@declare{'baseGetterSetter'}


        @javax.persistence.Transient
        public java.util.List<@{ map( type, true ) }> @{ getter( name, type ) }Inferred()  {

            @if{ ! simple }
                java.util.List<@{ map( type, true ) }> ans = new java.util.ArrayList( @{ getter( name, type ) }() );
            @else{}
                //@{name}, @{type}
                java.util.List<@{ map( type, true ) }> ans = new java.util.ArrayList( );
                    ans.add( @{ getter( name, type, 1 ) }() );
            @end{}

            // @{subs}
            @foreach{ sub : subs }
                @if{ sub.single }
                    ans.add( @{ getter( sub.name, sub.type, 1 ) }() );
                @else{}
                    ans.addAll( @{ getter( sub.name, sub.type ) }() );
                @end{}
            @end{}

            return ans;

        }

@end{}

@includeNamed{'baseGetterSetter'}





