<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Drools :: Shapes Reasoner and Generator</name>

  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-shapes</artifactId>
    <version>5.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>drools-shapes-reasoner-generator</artifactId>



  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>


    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-shapes-utilities</artifactId>
      <version>5.5.0-SNAPSHOT</version>
    </dependency>

    <!--dependency>
        <groupId>org.jscience</groupId>
        <artifactId>jscience</artifactId>
        <version>4.3.1</version>
    </dependency-->



    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.prefuse</groupId>
      <artifactId>prefuse</artifactId>
      <version>beta-20071021</version>
    </dependency>
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
      <version>5.13.0.0</version>
    </dependency>



    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>HermiT</artifactId>
      <version>1.3.6</version>
      <exclusions>
        <exclusion>
          <groupId>owlapi</groupId>
          <artifactId>owlapi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung2</artifactId>
        <version>2.0.1</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-api</artifactId>
        <version>2.0.1</version>
    </dependency-->
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!--dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-io</artifactId>
        <version>2.0.1</version>
    </dependency-->
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <!--dependency>
        <groupId>dk.brics.automaton</groupId>
        <artifactId>automaton</artifactId>
        <version>1.11-8</version>
    </dependency-->


    <!--dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-owlapiv3</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-core</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-datatypes</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-rules</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-el</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-query</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>aterm</groupId>
        <artifactId>aterm-java</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>jgrapht</groupId>
        <artifactId>jgrapht</artifactId>
        <version>0.7.3</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.9</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-c14n</artifactId>
        <version>1.2.9</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.9</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-dom</artifactId>
        <version>1.2.9</version>
    </dependency>

    <dependency>
        <groupId>oqube</groupId>
        <artifactId>jautomata-core</artifactId>
        <version>2.0-alpha-1</version>
    </dependency-->

    <dependency>
      <groupId>choco</groupId>
      <artifactId>choco</artifactId>
      <version>2.1.5</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>choco</groupId>
      <artifactId>choco-kernel</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>choco</groupId>
      <artifactId>choco-cp</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>choco</groupId>
      <artifactId>choco-solver</artifactId>
      <version>2.1.5</version>
    </dependency>




  </dependencies>


  <repositories>
    <repository>
      <id>choco-repository</id>
      <name>Choco Repository</name>
      <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>

      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>




</project>
