<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:annox="http://annox.dev.java.net"
          xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
          version="2.1"
          node="/xs:schema" schemaLocation="./xmlschema.xsd" >

  <globalBindings choiceContentProperty="false" enableJavaNamingConventions="true" fixedAttributeAsConstantProperty="true">
    <serializable uid="1" />
    <!--xjc:simple/-->
  </globalBindings>
  <schemaBindings>
    <!--package name="org.w3.x2001.xmlschema" /-->
  </schemaBindings>


    <!--bindings node=".//xs:complexType[@name='complexType']">
      <class name="ComplexTypeType" />
    </bindings>
    <bindings node=".//xs:complexType[@name='attribute']">
      <class name="AttributeType"/>
    </bindings>
    <bindings node=".//xs:complexType[@name='simpleType']">
      <class name="SimpleTypeType"/>
    </bindings>
    <bindings node=".//xs:complexType[@name='group']">
      <class name="GroupType"/>
    </bindings>
    <bindings node=".//xs:complexType[@name='attributeGroup']">
      <class name="AttributeGroupType"/>
    </bindings>
    <bindings node=".//xs:complexType[@name='element']">
      <class name="ElementType"/>
    </bindings-->

    <!--bindings node=".//xs:complexType[@name='localElement']">
        <annox:annotate>
          <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="LocalElement"/>
        </annox:annotate>
    </bindings-->

</bindings>