<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drools-pmml</artifactId>
  <groupId>org.drools</groupId>
  <version>0.6.SNAPSHOT</version>

  <name>Drools :: PMML - Compiler </name>
  <description>Support for PMML-Encoded Predictive Models</description>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>6.0.0.Beta5</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>6.0.0.Beta5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>


    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>include-generated-sources</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
          <packageName>org.dmg.pmml.pmml_4_1.descr</packageName>
          <schemaDirectory>${basedir}/src/main/resources/xsd/org/dmg/pmml/pmml_4_1</schemaDirectory>
          <bindingDirectory>${basedir}/src/main/resources/xsd/org/dmg/pmml/pmml_4_1</bindingDirectory>
          <extension>true</extension>
          <clearOutputDir>false</clearOutputDir>
          <arguments>-no-header</arguments>
        </configuration>
      </plugin>

      <!--
      <plugin>
          <groupId>org.apache.ws.jaxme</groupId>
          <artifactId>maven-jaxme-plugin</artifactId>
          <executions>
              <execution>
                  <goals>
                      <goal>jaxme</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <schemas>
                  <value>src/main/xsd/org/drools/pmml_4_1/pmml-4-0.xsd</value>
              </schemas>
              <packageName>
                   org.drools.pmml.pmml_4_1.descr
              </packageName>
              <bindings>
                  <value>
                      src/main/jxb/bindings.xjb
                  </value>
              </bindings>

              <target>
                  src/main/java
              </target>
              <extension>
                  true
              </extension>
          </configuration>
      </plugin>
      -->


      <!--
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
      -->
    </plugins>
  </build>

</project>