<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright 2011 JBoss Inc
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>drools-chance</artifactId>
  <version>6.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Drools Chance</name>
  <description>
    Incubator project for a number of ideas
  </description>


  <properties>
    <chance.version>6.3.0-SNAPSHOT</chance.version>
    <drools.version>6.3.0-SNAPSHOT</drools.version>
    <planner.version>6.2.0-SNAPSHOT</planner.version>
  </properties>


  <modules>
    <module>drools-shapes</module>
	  <module>drools-provenance</module>
	  <!--module>drools-chance-core</module-->
  </modules>


  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-core</artifactId>
        <version>${planner.version}</version>
      </dependency>
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
	    </dependency>
	    <dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-shapes-utilities</artifactId>
		    <version>6.3.0-SNAPSHOT</version>
	    </dependency>
    </dependencies>

  </dependencyManagement>


  <repositories>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>

    <repository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshot Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>lab4-Inf-repository</id>
      <name>Lab4Inf-repo</name>
      <url>http://www.lab4inf.fh-muenster.de/lab4inf/maven-repository</url>
    </repository>


    <repository>
      <id>choco-repository</id>
      <name>Choco Repository</name>
      <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>

      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

</project>

