<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-parent</artifactId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>drools-chance</artifactId>
  <packaging>pom</packaging>

  <name>Drools Chance</name>
  <description>
    Adds support for non-boolean reasoning
  </description>


  <properties>
    <chance.version>5.3.0-SNAPSHOT</chance.version>
  </properties>


  <modules>
    <module>drools-pmml</module>
    <module>drools-informer</module>
    <module>drools-chance-core</module>
  </modules>



  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/drools-chance.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/drools-chance.git</developerConnection>
    <url>https://github.com/droolsjbpm/drools-chance</url>
  </scm>



  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-informer</artifactId>
        <version>${chance.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-informer-core</artifactId>
        <version>${chance.version}</version>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-pmml</artifactId>
        <version>${chance.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-pmml-compiler</artifactId>
        <version>${chance.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-pmml-test</artifactId>
        <version>${chance.version}</version>
      </dependency>


      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-chance-core</artifactId>
        <version>${chance.version}</version>
      </dependency>






      <dependency>
        <groupId>de.lab4inf</groupId>
        <artifactId>Lab4Jefis</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>de.lab4inf</groupId>
        <artifactId>Lab4Math</artifactId>
        <version>1.0.5</version>
      </dependency>


      <!-- TODO for informer-loader only, so eventually remove... -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.5-FINAL</version>
      </dependency>


      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
        <version>1.8.0</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
    </dependencies>

  </dependencyManagement>


  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally.     -->

    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>


    <repository>
      <id>Lab4Inf</id>
      <url>http://www.lab4inf.fh-muenster.de/lab4inf/maven-repository</url>
    </repository>

  </repositories>




</project>

