<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright 2011 JBoss Inc
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-parent</artifactId>
    <version>5.6.0.Final</version>
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>drools-chance</artifactId>
  <version>0.5.6.Final</version>
  <packaging>pom</packaging>

  <name>Drools Chance</name>
  <description>
    Incubator project for a number of ideas
  </description>


  <properties>
    <chance.version>0.5.6.Final</chance.version>
    <drools.version>5.6.0.Final</drools.version>
    <planner.version>5.5.0.Final</planner.version>
  </properties>


  <modules>
    <module>drools-pmml</module>
    <module>drools-informer</module>
    <module>drools-chance-core</module>
    <module>drools-shapes</module>
  </modules>



  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/drools-chance.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/drools-chance.git</developerConnection>
    <url>https://github.com/droolsjbpm/drools-chance</url>
  </scm>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools.planner</groupId>
        <artifactId>drools-planner-core</artifactId>
        <version>${planner.version}</version>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-informer-core</artifactId>
        <version>${chance.version}</version>
      </dependency>

      <dependency>
        <groupId>de.lab4inf</groupId>
        <artifactId>Lab4Jefis</artifactId>
        <version>0.1.0</version>
      </dependency>

      <!-- TODO for informer-loader only, so eventually remove... -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.5-FINAL</version>
      </dependency>


      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
    </dependencies>

  </dependencyManagement>


  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally.     -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>lab4-Inf-repository</id>
      <name>Lab4Inf-repo</name>
      <url>http://www.lab4inf.fh-muenster.de/lab4inf/maven-repository</url>
    </repository>

    <repository>
      <id>uncertWeb-maven-repository</id>
      <name>UncertWeb Maven Repository</name>
      <url>http://giv-uw.uni-muenster.de/m2/repo</url>
    </repository>

  </repositories>




</project>

