@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}


@comment{
   Creates a question to fill a specific input field of a predictive model

   /**
    * @param model        - model's identifier name, assigned to the questionnaire
    */
}

@declare{'modelMultiQuestionRule'}
rule "Model_Multi_Question_@{model}_@{name}"
dialect "mvel"
no-loop
salience 99
when
    ModelMarker( "@{model}" ; )
    not Question( type == @{ format( "string", model + "_" + name ) } )
then
    MultipleChoiceQuestion quest = new MultipleChoiceQuestion(@{format("string",model)}+"_"+@{format("string",name)});
        quest.setContext(@{format("string",model)});
        quest.setAnswerType(@{mapDatatypeToQuestion(dataType)});
        quest.setPreLabel("Please insert " + @{format("string",name)});
        quest.setSingleAnswer(true);

        quest.setPossibleAnswers({
            @foreach{ val : valid }
                new PossibleAnswer(""+@{val},""+@{val})
            @end{","}

            @if{missing != null && missing.size > 0} , @end{}
            @foreach{ val : missing }
                new PossibleAnswer(""+@{val},""+@{val}+" (M)")
            @end{","}

            @if{invalid != null && invalid.size > 0} , @end{}
            @foreach{ val : invalid }
                new PossibleAnswer(""+@{val},""+@{val}+" (I)")
            @end{","}
	    });

    insert(quest);
end
@end{}



@includeNamed{'modelMultiQuestionRule'}