@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}


@comment{
   Creates a questionnaire object for a given model
     /**
      * @param model        - model's identifier name, assigned to the questionnaire
      * @param fields       - list of fields -> questions in the questionnaire
      */
}

@declare{'modelQuestionnaireRule'}


rule "Model_Questionnaire_@{model}"
salience 1000
when
    $mm : ModelMarker( "@{model}" ; enabled == true )
    not   Questionnaire( type == @{ format( "string", model ) } )
then
    System.out.println( "Creating questionnaire @{model}" );
    Questionnaire questionnaire = new Questionnaire( @{ format( "string", model) } );
    questionnaire.setContext( questionnaire.getId() );
	questionnaire.setLabel( @{ format( "string", model ) } + " Input Form" );

//	questionnaire.setItems( new String[] { @foreach{fld : fields} @{format("string",model)}+"_"+@{format("string",compactUpperCase(fld.name))} @end{","}  } );

    insert(questionnaire);
end

//rule "Model_Questionnaire_@{model} Clear"

rule "Model_Questionnaire_@{model} Trait"
no-loop
when
    $mm : ModelMarker( "@{model}" ; enabled == true )
          Questionnaire( $id : id, type == "@{model}" ) @watch( !* )
then
//    System.out.println( "Traiting questionnaire @{model}" );
    org.drools.informer.ISurveyableTrait surv;
    surv = don( $mm, org.drools.informer.ISurveyableTrait.class, true );
    modify ( surv ) {
        setQuestionnaireId( $id ),
        setStateful( false ),
        setSurveyEnabled( true );
    }
end

@end{}



@includeNamed{'modelQuestionnaireRule'}