@comment{
/*
 * Copyright 2011 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

}

@declare{'andTemplate'}

/********************************************************************************/

rule "AND_@{id} -> @{children}"
//agenda-group "Tableau"
salience -70
when
	$test : DLTest( $prob : problem )
	$t : HypoType( goal == $test , $xlab : label ,
			       $x : subject, object == "@{id}")
    $d : Degree( subject == $t , $l : value )
then
//	System.out.println(" Rule AND ** @{id} -> @{children} ************ // " );
	String[] klazz = new String[] { @foreach{ child : children } "@{child}" @end{','} };
	RealVariable[] vars = new RealVariable[klazz.length];
				

	for (int j = 0; j < klazz.length; j++) {		
		HypoType t = new HypoType($x,klazz[j],false,$test);

		vars[j] = ConstraintFactory.newUnitIntervalVariable("x_"+t.getLabel(), $prob);
 		Degree d = new Degree( t, vars[j] );

	    System.out.println(" \t\t" + t.toString() + " /  " + vars[j] );

		insertLogical(t);	
		insertLogical(d);		
	}
		
	IntegerVariable y = ConstraintFactory.newBooleanVariable("y_@{id}",$prob);
	ConstraintFactory.addAndConstraint(vars,y,$l,$prob);
				
end



@end{}

@includeNamed{'andTemplate'}