@comment{
/*
 * Copyright 2011 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

}

@declare{'negTypeTemplate'}

/*********************************************************************************/

rule "Type_Neg_@{id} -> @{target}"
//agenda-group "Tableau"
salience -10
when
	$test : DLTest( $prob : problem )
	$t : HypoType( goal == $test , $xlab : label ,
			       $x : subject, object == "@{id}")		
	$d : Degree( subject == $t , $deg : value )
then			
//	System.out.println(" Rule Neg Type ** @{id} -> @{target} ************ ");
	HypoType t = $t.clone(); 
		t.setObject("@{target}");
		t.setNegated( ! $t.isNegated() );	
		String ylab = t.getLabel();
		  			 			
 	RealVariable x = ConstraintFactory.newUnitIntervalVariable("x_"+$xlab,$prob);
 	RealVariable y = ConstraintFactory.newUnitIntervalVariable("x_"+ylab,$prob);
 	Degree d = new Degree(t,y);
 	
	ConstraintFactory.addComplementConstraint(x,y,$prob);								
 			
	insertLogical(t);	
	insertLogical(d);			
end 



/*********************************************************************************/
@end{}

@includeNamed{'negTypeTemplate'}
