
@declare{'ioTraitRule'}

 declare @{context}Input
  @@format( trait )

     @foreach{ fldName : fields.keySet }
        @{fldName}   :  @{mapDatatype(fields.get(fldName))}
     @end{}

 end


 rule "Link @{context}Input"
 when
    @{context}Input(
       @foreach{ fldName : fields.keySet }
          @{fldName}   :  @{fldName}
       @end{','}
    )
 then
    @foreach{ fldName : fields.keySet }
        drools.getEntryPoint("in_@{compactUpperCase(fldName)}").insert(@{fldName});
    @end{}
 end

@end{}



@includeNamed{'ioTraitRule'}

