<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          extensionBindingPrefixes="xjc annox inheritance ci dsk dsp hj con meta"
          version="2.1"
          xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">

  <globalBindings localScoping="toplevel" underscoreBinding="asCharInWord" enableJavaNamingConventions="true" >
    <serializable/>
    <xjc:simple/>
    <javaType name="java.util.Date" parseMethod="org.drools.semantics.utils.NameUtils.unmarshalDate" printMethod="org.drools.semantics.utils.NameUtils.marshalDate" xmlType="xsd:date"/>
    <javaType name="java.util.Date" parseMethod="org.drools.semantics.utils.NameUtils.unmarshalDate" printMethod="org.drools.semantics.utils.NameUtils.marshalDate" xmlType="xsd:dateTime"/>
    <javaType name="java.util.Date" parseMethod="org.drools.semantics.utils.NameUtils.unmarshalDate" printMethod="org.drools.semantics.utils.NameUtils.marshalDate" xmlType="xsd:time"/>
    <javaType name="org.drools.semantics.Literal" hasNsContext="true"
              xmlType="xsd:anySimpleType"
              parseMethod="org.drools.semantics.utils.LiteralDatatypeConverter.parseLiteral"
              printMethod="org.drools.semantics.utils.LiteralDatatypeConverter.printLiteral"
        />
    <javaType name="java.net.URI" hasNsContext="true"
              xmlType="xsd:anyURI"
              parseMethod="org.drools.semantics.utils.LiteralDatatypeConverter.parseURI"
              printMethod="org.drools.semantics.utils.LiteralDatatypeConverter.printURI"
        />
  </globalBindings>


  <bindings node="/xsd:schema" schemaLocation="owlThing.xsd">
    <bindings node="//xsd:complexType[@name='Thing']">
      <jxb:class ref="org.w3._2002._07.owl.ThingImpl"/>
    </bindings>
  </bindings>

</bindings>
