<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Eclipse Public License version 1.0, available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>drools-shapes-terms</artifactId>
		<groupId>org.drools</groupId>
		<version>6.3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    <packaging>maven-plugin</packaging>

	<artifactId>drools-shapes-terms-generator-plugin</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-shapes-terms-generator</artifactId>
            <version>${project.parent.version}</version>
		</dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
    </dependencies>

</project>