@comment{
/*
 * Copyright 2011 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

}


@declare{'semGetter'}
    @code{  }


    @Transient
    public void @{ adder }( @{ typeName } x ) {
        boolean added = false;

        @foreach{ prop : restrictions }
            if ( x instanceof @{prop.typeName} ) {
                added = true;
                @if{ prop.collection }
                    @{prop.getter}().add( (@{prop.typeName}) x );
                @else{}
                    @{prop.setter}( (@{prop.typeName}) x );
                @end{}
            }
        @end{}

        if ( ! added ) {
            @{getter}().add( x );
        }
        //TODO Handle "only"s

    }


    @Transient
    public void @{ toggler }( @{ typeName } x ) {
        @foreach{ prop : restrictions }
            if ( x instanceof @{prop.typeName} ) {

                // todo handle min cardinality properly
                @if{ prop.collection }
                    @{prop.getter}().remove( (@{prop.typeName}) x );
                @elseif{ ! prop.target.primitive }
                    if ( @{prop.getter}().equals( x ) ) {
                        @{prop.setter}( null );
                    }
                @else{}
                    if ( @{prop.getter}() == x ) {
                        @{prop.setter}( @{nullify( prop.target, false )} );
                    }
                @end{}
            }
        @end{}
    }

@end{}

@includeNamed{'semGetter'}





