<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.drools</groupId>
	<artifactId>drools-shapes-utilities</artifactId>
	<version>6.4.0-SNAPSHOT</version>

	<name>Drools :: Shapes Utilities</name>

	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>6.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.clarkparsia.empire</groupId>
			<artifactId>empire</artifactId>
			<version>0.8.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.spec.ee</groupId>
					<artifactId>ow2-jpa-1.0-spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3</artifactId>
			<version>0.6.0</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>maven-hyperjaxb3-plugin</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>thewebsemantic</groupId>
			<artifactId>jenabean</artifactId>
			<version>1.0.6</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshot Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>EmpireRDF</id>
			<url>https://github.com/EmpireRDF/mavenRepo/raw/master/releases</url>
		</repository>

		<repository>
			<id>EmpireRDF-snapshot</id>
			<url>https://github.com/EmpireRDF/mavenRepo/raw/master/snapshots</url>
		</repository>

		<repository>
			<id>Jenabean</id>
			<url>http://jenabean.googlecode.com/svn/repo</url>
		</repository>

		<repository>
			<!--owlapi 3.2.2 -->
			<id>Ontocat-snapshot</id>
			<url>http://ontocat.sourceforge.net/maven/repo/</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
