<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-shapes</artifactId>
    <version>0.6.x</version>
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>drools-shapes-utilities</artifactId>
  <version>0.6.x</version>

  <name>Drools :: Shapes Utilities</name>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>

    <dependency>
      <groupId>com.clarkparsia</groupId>
      <artifactId>Empire-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>hyperjaxb3</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>maven-hyperjaxb3-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>

    <dependency>
      <groupId>thewebsemantic</groupId>
      <artifactId>jenabean</artifactId>
    </dependency>

  </dependencies>

</project>