<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>drools-shapes-terms-api</module>
		<module>drools-shapes-terms-impl</module>
		<module>drools-shapes-terms-graph</module>
		<module>drools-shapes-terms-cts2</module>
		<module>drools-shapes-terms-internal</module>
		<module>drools-shapes-terms-generator</module>
		<module>drools-shapes-terms-generator-plugin</module>
	</modules>

	<parent>
		<groupId>org.drools</groupId>
		<artifactId>drools-shapes</artifactId>
		<version>6.3.0-SNAPSHOT</version>
	</parent>

	<groupId>org.drools</groupId>
	<artifactId>drools-shapes-terms</artifactId>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.1.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-shapes-utilities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>edu.mayo.cts2.framework</groupId>
				<artifactId>cts2-service</artifactId>
				<version>1.1.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-shapes-terms-api</artifactId>
				<version>6.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-shapes-terms-cts2</artifactId>
				<version>6.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-shapes-terms-fhir</artifactId>
				<version>6.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-shapes-terms-file</artifactId>
				<version>6.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-shapes-terms-graph</artifactId>
				<version>6.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-shapes-terms-internal</artifactId>
				<version>6.3.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.10-FINAL</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10-FINAL</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-base</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-dstu</artifactId>
				<version>0.8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.5</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<repositories>
		<repository>
			<id>Mayo Informatics</id>
			<url>http://informatics.mayo.edu/maven/content/groups/public/</url>
		</repository>
	</repositories>

</project>