@comment{
/*
 * Copyright 2011 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

}


@declare{'genericAdd'}

    @if{ ! primitive }
        @@javax.persistence.Transient
        public void add@{ compactUpperCase(name) }( java.lang.Object x ) {
            @if{ ! simple }
            if ( x instanceof @{map( type, true ) } ) {
                @{ getter( name, type, max ) }().add( ( @{ map( type, true ) } ) x );
            } else {
                //TODO : Trait it!
            }
            @else{}
                @{ name } = ( @{map( type, true )} ) x;
            @end{}
        }
    @end{}


@end{}

@includeNamed{'genericAdd'}