@declare{'metaFactoryTemplate'}

package @{ package };

public class MetaFactory {

    @foreach{ klass : classNames.keySet() }
    @code{ fqKlassName = classNames[ klass ]; }
        public static @{ klass }_.@{ klass }_NewInstance new@{ klass }( Object id, org.drools.core.metadata.With... args ) {
            return @{ fqKlassName }_.new@{ klass }( id, args );
        }
        public static @{ klass }_.@{ klass }_NewInstance new@{ klass }( org.drools.core.metadata.With... args ) {
            return @{ fqKlassName }_.new@{ klass }( args );
        }

        public static @{ klass }_.@{ klass }_Don don@{ klass }( Object core, org.drools.core.metadata.With... args ) {
            return @{ fqKlassName }_.don@{ klass }( core, args );
        }

        public static @{ fqKlassName }_.@{ klass }_Modify modify@{ klass }( @{ fqKlassName } x, org.drools.core.metadata.With... args ) {
            return @{ fqKlassName }_.modify( x, args );
        }
    @end{}

}

@end{}

@includeNamed{'metaFactoryTemplate'}