@declare{'metaClassTemplate'}

package @{ package };

public class @{ typeName }_<T extends @{package}.@{ typeName }> extends @if{ "Thing".equals( supertypeName ) } org.drools.core.metadata.MetadataContainer<T> @else{} @{ supertypePackage }.@{ supertypeName }_<T>
    @end{} implements java.io.Serializable {

    public @{ typeName }_( T x ) {
        super( x );
        metaClassInfo = @{ typeName }_Meta.getInstance();
    }

    @foreach{ prop : properties } @if{ localProperties.contains( prop ) }
        public static final org.drools.core.metadata.MetaProperty<@{ prop.domain },@{ prop.range },@{ prop.javaRangeType }> @{ prop.propName } = @{ typeName }_Meta.@{ prop.propName };
    @end{}@end{ '\n' }


    public static <X extends @{package}.@{ typeName }> @{ typeName }_NewInstance<X> new@{ typeName }( Object id, org.drools.core.metadata.With... args ) {
        return @{ typeName }_Meta.getInstance().newInstance( id, args );
    }
    public static <X extends @{package}.@{ typeName }> @{ typeName }_NewInstance<X> new@{ typeName }( org.drools.core.metadata.With... args ) {
        return @{ typeName }_Meta.getInstance().newInstance( args );
    }

    public static <X, K extends @{ package }.@{ typeName }> @{ typeName }_Don<X,K> don@{ typeName }( X core, org.drools.core.metadata.With... args ) {
        return new @{ typeName }_Don<X,K>( core, args );
    }

    public static @{ typeName }_Modify<? extends @{ typeName }> modify( @{ typeName } x, org.drools.core.metadata.With... args ) {
        return new @{ typeName }_Modify<@{ typeName }>( x, args );
    }

    public @{typeName}_Modify<T> modify( org.drools.core.metadata.With... args ) {
        return new @{typeName}_Modify<T>( getTarget(), args );
    }




    public static class @{ typeName }_Meta<T extends @{ package }.@{ typeName }> extends org.drools.core.metadata.ClassLiteral<T> implements java.io.Serializable {

        private static @{ typeName }_Meta instance;

        public static @{ typeName }_Meta getInstance() {
            if ( instance == null ) {
                instance = new @{ typeName }_Meta( new org.drools.core.metadata.MetaProperty[] {
                        @foreach{ prop : properties } @if{ localProperties.contains( prop ) } @{ prop.propName }, @end{} @end{}
                } );
            }
            return instance;
        }


        @foreach{ prop : properties }
            @if{ localProperties.contains( prop ) }
            public static final org.drools.core.metadata.@if{ prop.simple }One@else{}Many@end{}ValuedMetaProperty
                                        <@{ prop.domain }, @{ prop.range }@if{ !prop.simple }, @{ prop.javaRangeType }@end{}> @{ prop.propName } =
                    new @{ prop.concreteType }<@{prop.domain},@{ prop.range }>
                                        ( @{ prop.position }, "@{ prop.propName }", java.net.URI.create( "@{ prop.propIri }" ) ) {

                public @{ prop.javaRangeType } get( @{ prop.domain } o ) { return o.@{ getter( prop.propName, map( prop.typeName, true ), prop.simple ? 1 : null ) }(); }
                public void set( @{ prop.domain } o, @{ prop.javaRangeType } value ) { o.@{ setter( prop.propName ) }( value ); }

                @if{ prop.inverse != null }
                @Override
                public org.drools.core.metadata.@if{ prop.inverse.simple }One@else{}Many@end{}ValuedMetaProperty
                                        <@{ prop.range }, @{ prop.domain }@if{ !prop.inverse.simple }, @{ prop.inverse.javaRangeType }@end{}>
                                        getInverse() {
                    return @{ prop.range }_.@{ prop.simpleTypeName }_Meta.@{ prop.inverse.propName };
                }
                @end{}

                @Override
                public boolean isDatatype() { return @{ prop.primitive }; }
            };
            @end{}
        @end{ '\n' }


        protected @{ typeName }_Meta( org.drools.core.metadata.MetaProperty<T,?,?>[] propertyLiterals ) {
            super( propertyLiterals );
        }

        @Override
        protected void cachePropertyNames() {
            propertyNames = org.drools.core.util.ClassUtils.getSettableProperties( @{ package }.@{ typeName }.class );
        }

        @Override
        public java.net.URI getUri() {
            if ( key == null ) {
                key = java.net.URI.create( "@{ typeIri }" );
            }
            return key;
        }

        public @{ typeName }_NewInstance<T> newInstance( Object id, org.drools.core.metadata.With... args ) {
            return new @{ typeName }_NewInstance<T>( id, args );
        }
        public @{ typeName }_NewInstance<T> newInstance( org.drools.core.metadata.With... args ) {
            return new @{ typeName }_NewInstance<T>( args );
        }

        @Override
        public Class<T> getTargetClass() {
            return (Class<T>) @{ package }.@{ typeName }.class;
        }
    }


    public static class @{ typeName }_NewInstance<T extends @{package}.@{ typeName } >
            extends @if{ "Thing".equals( supertypeName ) } org.drools.core.metadata.NewInstanceLiteral<T> @else{} @{ supertypePackage }.@{ supertypeName }_.@{ supertypeName }_NewInstance<T> @end{} implements java.io.Serializable {

        public @{ typeName }_NewInstance( Object id, org.drools.core.metadata.With... args ) {
            super( java.net.URI.create( id.toString() ), args );
        }
        public @{ typeName }_NewInstance( org.drools.core.metadata.With... args ) {
            super( args );
        }

        public boolean isInterface() {
            return true;
        }

        protected Object construct() {
            super.constructId( @{ typeName }.class );
            if ( getInstantiatorFactory() != null ) {
                return getInstantiatorFactory().instantiate( @{ typeName }.class, getId() );
            }
            @if{ withImpl }
            @{package}.@{ typeName }Impl x = new @{package}.@{ typeName }Impl();
            x.setDyEntryId( getId().toString() );
            return x;
            @else{}
              throw new UnsupportedOperationException( "Unable to create an instance for class @{package}.@{typeName}");
            @end{}
        }

        @foreach{ prop : properties }
        public @{ typeName }_NewInstance<T> @{ prop.propName }( @{ prop.javaRangeType } value @if{ ! prop.simple }, org.drools.core.metadata.Lit mode @end{} ) {
            @if{ localProperties.contains( prop ) }
                getSetter().@{ prop.propName }( value @if{ ! prop.simple }, mode @end{}  );
                @else{}
                super.@{ prop.propName }( value @if{ ! prop.simple }, mode @end{}  );
            @end{}
            return this;
        }
        @if{ ! prop.simple }
        public @{ typeName }_NewInstance<T> @{ prop.propName }( @{ prop.range } value, org.drools.core.metadata.Lit mode ) {
            @if{ localProperties.contains( prop ) }
                getSetter().@{ prop.propName }( value, mode );
                @else{}
                super.@{ prop.propName }( value, mode );
            @end{}
            return this;
        }
        @end{}
        @end{ '\n' }

        protected @{ typeName }_Modify<T> getSetter() {
            if ( setter == null ) {
                setter = new @{ typeName }_Modify( null, this.with );
            }
            return ( @{ typeName }_Modify<T>) setter;
        }

        @Override
        public Class<T> getInstanceClass() {
            return @{ typeName }_Meta.getInstance().getTargetClass();
        }

    }




    public static class @{typeName}_Modify<T extends @{typeName}>
            extends @if{ "Thing".equals( supertypeName ) } org.drools.core.metadata.ModifyLiteral<T> @else{} @{ supertypePackage }.@{ supertypeName }_.@{ supertypeName }_Modify<T> @end{} implements java.io.Serializable {

        public @{ typeName }_Modify( T x, org.drools.core.metadata.With... args ) {
            super( x, args );
        }

        @Override
        protected org.drools.core.metadata.MetaClass<T> getMetaClassInfo() {
            return @{ typeName }_Meta.getInstance();
        }

        public Class getModificationClass() {
            return @{ package }.@{ typeName }.class;
        }

        @foreach{ prop : properties }
        public @{typeName}_Modify @{ prop.propName }( @{ prop.javaRangeType } newVal @if{ ! prop.simple }, org.drools.core.metadata.Lit mode @end{} ) {
            @if{ localProperties.contains( prop ) }
            addTask( @{ prop.propName }, newVal, @if{ ! prop.simple } mode @else{} newVal != null ? org.drools.core.metadata.Lit.SET : org.drools.core.metadata.Lit.REMOVE @end{} );
            @else{}
            super.@{ prop.propName }( newVal @if{ ! prop.simple }, mode @end{} );
            @end{}
            return this;
        }
        @if{ ! prop.simple }
        public @{typeName}_Modify @{ prop.propName }( @{ prop.range } newVal, org.drools.core.metadata.Lit mode ) {
            @if{ localProperties.contains( prop ) }
            addTask( @{ prop.propName }, java.util.Collections.singletonList( newVal ), mode );
            @else{}
            super.@{ prop.propName }( newVal, mode );
            @end{}
            return this;
        }
        @end{}
        @end{ '\n' }

    }


    public static class @{typeName}_Don<K, T extends @{typeName}>
            extends @if{ "Thing".equals( supertypeName ) } org.drools.core.metadata.DonLiteral<K,T> @else{} @{ supertypePackage }.@{ supertypeName }_.@{ supertypeName }_Don<K,T> @end{} implements java.io.Serializable {

        public @{ typeName }_Don( K target, org.drools.core.metadata.With... args ) {
            super( target, args );
        }

        @Override
        protected org.drools.core.metadata.MetaClass<T> getMetaClassInfo() {
            return @{ typeName }_Meta.getInstance();
        }

        @Override
        public Class<T> getTrait() {
            return @{ typeName }_Meta.getInstance().getTargetClass();
        }

        @Override
        public @{ typeName }_Don<K,T> setTraitFactory( org.drools.core.factmodel.traits.AbstractTraitFactory factory ) {
            super.setTraitFactory( factory );
            return this;
        }

        @foreach{ prop : properties }
        public @{ typeName }_Don<K,T> @{ prop.propName }( @{ prop.javaRangeType } value @if{ ! prop.simple }, org.drools.core.metadata.Lit mode @end{} ) {
            @if{ localProperties.contains( prop ) }
            getSetter().@{ prop.propName }( value @if{ ! prop.simple }, mode @end{}  );
            @else{}
            super.@{ prop.propName }( value @if{ ! prop.simple }, mode @end{} );
            @end{}
            return this;
        }
        @if{ ! prop.simple }
        public @{ typeName }_Don<K,T> @{ prop.propName }( @{ prop.range } value, org.drools.core.metadata.Lit mode ) {
            @if{ localProperties.contains( prop ) }
            getSetter().@{ prop.propName }( value, mode );
            @else{}
            super.@{ prop.propName }( value, mode );
            @end{}
            return this;
        }
        @end{}
        @end{ '\n' }

        protected @{ typeName }_Modify<T> getSetter() {
            if ( setter == null ) {
                setter = new @{ typeName }_Modify( null, this.with );
            }
            return ( @{ typeName }_Modify<T>) setter;
        }
    }



}
@end{}

@includeNamed{'metaClassTemplate'}