@comment{
/*
 * Copyright 2011 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

}


@declare{'conceptDeclare'}

// @{iri}
declare trait @{fullyQualifiedName} @if{ superConcepts.size > 0 } extends @foreach{ sup : superConcepts } @{ sup.fullyQualifiedName } @end{','} @end{}
@propertyReactive
@typesafe(false)
  @if{ "org.w3._2002._07.owl.Thing".equals( fullyQualifiedName ) }
    rdfId : com.clarkparsia.empire.SupportsRdfId.RdfKey
    allTriples : org.openrdf.model.Graph
    instanceTriples : org.openrdf.model.Graph
    __IndividualName : java.lang.String
  @end{}

  @if{ properties.size > 0 }    @foreach{ propKey : properties.keySet }
    @code{ prop = properties[ propKey ] }
    @{ prop.name } : @if{ prop.maxCard == null || prop.maxCard > 1 } java.util.List @else{} @{ map( prop.target.fullyQualifiedName, true ) } @end{}
  @end{}                        @end{}
end

@end{}

@includeNamed{'conceptDeclare'}





