
@declare{'equalsTemplate'}

    @@Override
    public boolean equals( Object o ) {
        System.out.print( "Called equals, compare " + this + " with " + o );

        if (this == o) return true;

        if ( super.equals( o ) ) return true;

        if (!( o instanceof @{klassName} ) ) {
            System.out.println("false1");
            return false;
        }

        @{klassName} keyed = (@{klassName}) o;


        Object key;
        Object otherKey;

        @foreach{ k : keys }
        key = @{k}();
        otherKey = keyed.@{k}();
        if ( key == null ) {
            if ( otherKey != null ) {
                System.out.println("false2 + @{k}" );
                return false;
            }
        } else {
            if ( ! key.equals( otherKey ) ) {
                System.out.println("false3 + @{k}" );
                return false;
            }
        }
        @end{}


        System.out.println("true " );
        return true;
    }

@end{}


@includeNamed{'equalsTemplate'}