<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drools</groupId>
        <artifactId>drools-pmml</artifactId>
        <version>5.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>drools-pmml-compiler</artifactId>

    <name>Drools :: PMML - Compiler </name>

    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>knowledge-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-informer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>include-generated-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
                    <packageName>org.drools.pmml_4_0.descr</packageName>
                    <schemaDirectory>${basedir}/src/main/resources/xsd/org/drools/pmml_4_0</schemaDirectory>
                    <bindingDirectory>${basedir}/src/main/resources/xjb</bindingDirectory>
                    <extension>true</extension>
                    <clearOutputDir>false</clearOutputDir>
                    <arguments>-no-header</arguments>
                </configuration>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.ws.jaxme</groupId>
                <artifactId>maven-jaxme-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jaxme</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemas>
                        <value>src/main/xsd/org/drools/pmml_4_0/pmml-4-0.xsd</value>
                    </schemas>
                    <packageName>
                         org.drools.pmml_4_0.descr
                    </packageName>
                    <bindings>
                        <value>
                            src/main/jxb/bindings.xjb
                        </value>
                    </bindings>
                    
                    <target>
                        src/main/java
                    </target>
                    <extension>
                        true
                    </extension>
                </configuration>
            </plugin>
            -->


            <!--
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.5</source>
                      <target>1.5</target>
                  </configuration>
              </plugin>
            -->
        </plugins>
    </build>
</project>