@comment{

  Copyright 2011 JBoss Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}




@comment{

}

@declare{'treeDeclare'}

declare TreeToken
    context     : String
    current     : String
    trail       : java.util.List
    results     : java.util.Map
end

declare TreeNode
    context     : String
    id          : String
    parent      : String
    children    : java.util.List
    outcome     : String
end

@end{}


@includeNamed{'treeDeclare'}