<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drools</groupId>
        <artifactId>drools-chance</artifactId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>drools-chance-core</artifactId>


    <name>Drools :: Chance Core</name>


    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>knowledge-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-pmml</artifactId>
        </dependency>
        <dependency>
            <groupId>de.lab4inf</groupId>
            <artifactId>Lab4Jefis</artifactId>
        </dependency>
        <dependency>
            <groupId>de.lab4inf</groupId>
            <artifactId>Lab4Math</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uncertweb</groupId>
            <artifactId>uncertml-x-api</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>



    <repositories>
        <repository>
            <id>UncertWebMavenRepository</id>
            <name>UncertWeb Maven Repository</name>
            <url>http://giv-uw.uni-muenster.de/m2/repo</url>
        </repository>
    </repositories>


</project>
