
@comment{
   Creates a question to fill a specific input field of a predictive model

   /**
    * @param model        - model's identifier name, assigned to the questionnaire
    */
}

@declare{'modelQuestionRule'}
rule "Model_Question_@{model}_@{name}_@{context}"
no-loop
salience 99
when
then
    Question quest = new Question(@{format("string",model)}+"_"+@{format("string",name)});
        quest.setContext(@{format("string",model)});
        quest.setAnswerType(@{mapDatatypeToQuestion(dataType)});
        quest.setPreLabel("Please insert " +  @{format("string",displayName)});
    insertLogical(quest);
end
@end{}



@includeNamed{'modelQuestionRule'}