
@comment{
   Creates a question to fill a specific input field of a predictive model

   /**
    * @param model        - model's identifier name, assigned to the questionnaire
    */
}

@declare{'modelCreateByBindingRule'}

@code{ String ctx = format("string",context); }

rule "Model_Create_ReBinding_@{model}_@{name}"
no-loop
salience 200
when
    $quest: Question( $id : id, type == "@{model+"_"+name}", context == @{ctx} )
    $ans  : Answer( questionId == $id, $val : value != "null" && != "" && != null )
    not @{name}( context == @{ctx} )
then
    @{name} x = new @{name}();
        x.setMissing(false);
        x.setValid(false);
        x.setContext( @{ctx} );
        x.setName(@{format("string",name)});

	BeanUtils.setProperty(x, "value", $val);
    System.out.println(" REBINDING OF " + x + " from " + $ans );

    insert(x);
end


@end{}



@includeNamed{'modelCreateByBindingRule'}