
@comment{
   Creates a question to fill a specific input field of a predictive model

   /**
    * @param model        - model's identifier name, assigned to the questionnaire
    */
}

@declare{'modelRevalidateRule'}

rule "Model_Revalidate"
no-loop
salience 50
when
    question : Question(questionId : id, answerType != null, answer : answer != null )
	association : DomainModelAssociation(questionId == questionId, object : object, property : property, lastAnswer == answer )
	$bean : DataField( this == object, valid == false )
then
    System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>> REVAL : " + $bean + " on " + association + " sue to " + question );
    $bean.setValid(false);

    Class propertyClass = PropertyUtils.getPropertyType(object, property);
	Object propertyValue = DomainModelSupport.answerToObject(question.getBasicAnswerType(), answer, propertyClass);
	Object oldPropertyValue = PropertyUtils.getProperty(object, property);
	PropertyUtils.setProperty(object, property, propertyValue);

	association.setLastAnswer(answer);

    update($bean);
	update(association);

end


rule "Model_Invalidate"
no-loop
salience 35
when
    Answer( questionId : questionId, value == "null" )
    question : Question( id == questionId, answerType != null );
	association : DomainModelAssociation(questionId == questionId, object : object, property : property );
	$bean : DataField( this == object )
then
    System.out.println(" @@@@@@@@@@@@@@@@@ killing " + $bean );
    retract($bean);
end
@end{}



@includeNamed{'modelRevalidateRule'}