
@comment{
   Creates a question to fill a specific input field of a predictive model

   /**
    * @param model        - model's identifier name, assigned to the questionnaire
    */
}

@declare{'modelInvalidAnswerRule'}

rule "Invalid_Answer_for_Question"
no-loop
when

    $bean  : DataField( valid == false, $ct : context )
    $assoc : DomainModelAssociation( $id : questionId, object == $bean )
    $quest : Question( id == $id )
then
    System.out.println("MOdel-driven invalid answer " + $bean);
    insertLogical( new InvalidAnswer($id, "invalid",  " Value of " + $bean.getClass().getSimpleName() + " not valid in model " + $ct + " >>> " + $bean) );
end
@end{}



@includeNamed{'modelInvalidAnswerRule'}