<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-chance</artifactId>
    <version>5.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-shapes</artifactId>
  <packaging>pom</packaging>


  <name>Drools :: Shapes</name>
  <description> OO Semantic Rule-based Reasoner </description>


  <modules>
    <module>drools-shapes-reasoner-generator</module>
    <module>drools-shapes-generator-plugin</module>
    <module>drools-shapes-examples</module>
    <module>drools-shapes-utilities</module>
  </modules>

<repositories>
    <!-- Conventions are described in http://community.jboss.org/wiki/MavenGettingStarted-Developers -->
    <repository>
      <id>berkeleybop</id>
      <name>Berkeleybop</name>
      <url>http://code.berkeleybop.org/maven/repository</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
</repositories>


</project>
