<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drools-shapes</artifactId>
	<groupId>org.drools</groupId>
	<version>6.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <name>Drools :: Shapes</name>
  <description> OO Semantic Rule-based Reasoner </description>


  <modules>
    <module>drools-shapes-generator</module>
    <module>drools-shapes-reasoner</module>
    <module>drools-shapes-terms</module>
    <module>drools-shapes-generator-plugin</module>
    <module>drools-shapes-examples</module>
    <module>drools-shapes-utilities</module>
    <module>drools-shapes-xsd-processor</module>
    <module>drools-shapes-xsd-processor-plugin</module>
  </modules>

  <repositories>


<repository>
      <id>choco-repository</id>
      <name>Choco Repository</name>
      <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>

      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

	  <repository>
		  <id>jboss-releases-repository</id>
		  <name>JBoss Releases Repository</name>
		  <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
	  </repository>

	  <repository>
		  <id>jboss-snapshots-repository</id>
		  <name>JBoss Snapshot Repository</name>
		  <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
	  </repository>


	  <!-- Conventions are described in http://community.jboss.org/wiki/MavenGettingStarted-Developers -->
    <repository>
      <id>berkeleybop</id>
      <name>Berkeleybop</name>
      <url>http://code.berkeleybop.org/maven/repository</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <!-- Conventions are described in http://community.jboss.org/wiki/MavenGettingStarted-Developers -->
    <repository>
      <id>ontocat</id>
      <name>OntoCat</name>
      <url>http://ontocat.sourceforge.net/maven/repo</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>Jenabean</id>
      <url>http://jenabean.googlecode.com/svn/repo</url>
    </repository>

    <repository>
      <id>EmpireRDF</id>
      <url>https://github.com/EmpireRDF/mavenRepo/raw/master/releases</url>
    </repository>

    <repository>
      <id>EmpireRDF-snapshot</id>
      <url>https://github.com/EmpireRDF/mavenRepo/raw/master/snapshots</url>
    </repository>

    <repository>
      <!--owlapi 3.2.2 -->
      <id>Ontocat-snapshot</id>
      <url>http://ontocat.sourceforge.net/maven/repo/</url>
    </repository>

  </repositories>





  <dependencyManagement>
    <dependencies>

	    <dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-compiler</artifactId>
		    <version>${project.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.optaplanner</groupId>
		    <artifactId>optaplanner-core</artifactId>
		    <version>${project.version}</version>
	    </dependency>

      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>

	    <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.4</version>
	    </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>2.2.4</version>
      </dependency>

      <dependency>
        <groupId>com.clarkparsia.empire</groupId>
        <artifactId>empire</artifactId>
        <version>0.8.4</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hyperjaxb3</groupId>
        <artifactId>hyperjaxb3</artifactId>
        <version>0.5.6</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hyperjaxb3</groupId>
        <artifactId>maven-hyperjaxb3-plugin</artifactId>
        <version>0.5.6</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-value-constructor</artifactId>
        <version>3.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-fluent-api</artifactId>
        <version>3.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>com.sun.tools.xjc.maven2</groupId>
        <artifactId>maven-jaxb-plugin</artifactId>
        <version>1.1.1</version>
      </dependency>


      <dependency>
        <groupId>thewebsemantic</groupId>
        <artifactId>jenabean</artifactId>
        <version>1.0.6</version>
      </dependency>


      <dependency>
        <groupId>com.clarkparsia.empire</groupId>
        <artifactId>sesame</artifactId>
        <version>0.8.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.2.9</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-api</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-apibinding</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-parsers</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-tools</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-impl</artifactId>
        <version>3.5.0</version>
      </dependency>


      <dependency>
        <groupId>com.hermit-reasoner</groupId>
        <artifactId>org.semanticweb.hermit</artifactId>
        <version>1.3.8.2</version>
        <exclusions>
          <exclusion>
            <groupId>owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
	    </dependency>


	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.5</version>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.5</version>
	    </dependency>


	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>3.5.6-Final</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>3.5.6-Final</version>
		    <scope>test</scope>
	    </dependency>

    </dependencies>
  </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
