@comment{
/*
 * Copyright 2011 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

}
@declare{'existsTemplate'}

/*********************************************************************************/

 
rule "Exists_@{id}"
salience -90
when
	$test : DLTest( $prob : problem )
	$t : HypoType( goal == $test , $xlab : label ,
			       $x : subject, object == "@{id}")
    $p : Property( $pred : predicate == "@{prop}", subject == $x, $y : object )
	$d : Degree( subject == $t , $l : value )	
then				
//	System.out.println("Rule Exists -------> @{prop}.@{target}" );

	HypoType type = new HypoType($y,"@{target}", false ,$test);
	HypoProperty hyprop = new HypoProperty($pred, $x, $y, $test);

	RealVariable xc = ConstraintFactory.newUnitIntervalVariable("x_"+type.getLabel(),$prob);
	RealVariable xp = ConstraintFactory.newUnitIntervalVariable("x_"+$p.getLabel(),$prob);

	System.out.println("\t\tRule Exists -------> Created " + type );
	System.out.println("\t\tRule Exists -------> Created " + hyprop );


	Degree deg = new Degree(type,xc);

	ConstraintFactory.addExistConstraint( xc, xp, $l, $prob);

	insertLogical(type);
	insertLogical(deg);
	insertLogical(hyprop);
end 



/*********************************************************************************/

@end{}

@includeNamed{'existsTemplate'}