<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.unibo.lia.org.drools</groupId>
	<artifactId>drools-expect</artifactId>
	<version>6.4.0-SNAPSHOT</version>

	<name>Drools :: Expect</name>
	<description>Event Condition Expectation Rule Dialect</description>

	<properties>
		<drools.version>6.4.0-SNAPSHOT</drools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

</project>