<?xml version="1.0" encoding="UTF-8"?>

    

<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
            xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xsi:schemaLocation="
http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
version="2.1">


    <globalBindings choiceContentProperty="true" fixedAttributeAsConstantProperty="true">
     <xjc:simple />	
     <serializable uid="145235" />
     
    </globalBindings>
     
    <bindings schemaLocation="../xsd/org/drools/pmml_4_0/pmml-4-0.xsd" node="/xs:schema">

        <bindings node=".//xs:simpleType[@name='DELIMITER']">
                   <typesafeEnumClass name = "ENUM_DELIMITER"/>
         </bindings>
         <bindings node=".//xs:simpleType[@name='TIME-ANCHOR']">
                   <typesafeEnumClass name = "ENUM_TIMEANCHOR"/>   
         </bindings>
        
    </bindings>

</bindings>