
@declare{'detachQuestionRule'}

rule "Detach @{questType} in @{context}"
no-loop
when
    $Quest : org.drools.informer.Questionnaire( $ctx : context == "@{context}",
                            $itemList : itemList )
    $quest : org.drools.informer.Question( type == "@{questType}", context == $ctx,
                       $id : id memberOf $itemList )
    $dom   : org.drools.informer.DomainModelAssociation( questionId == $id )
    $hold  : @{klass}( id == "@{context}" )
    not      @{klass}( id == "@{context}", @{whenClause} )
then
    System.err.println("Detaching question @{questType} " + $id + " as it is not longer relevant");
    $Quest.removeItem($id);
    retract($dom);
    update($Quest);
end

@end{}

@includeNamed{'detachQuestionRule'}